{
  "appId": "com.mygame.myapp2",
  "appName": "KaboomDeath",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "release.keystore",
      "keystoreAlias": "release"
    }
  }
}
